{
  "python.pythonPath": "/Users/fukuta/workspace/GitHub/rdbox-intec/rdbox/.venv/bin/python3",
  "python.env": "${workspaceFolder}/.env",
  "python.linting.flake8Args": [
    "--max-line-length=300"
  ]
}